<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="11077"/>
    </dependencies>
    <scenes>
        <!--DeparturesController-->
        <scene sceneID="xpV-s9-t4u">
            <objects>
                <controller identifier="DeparturesController" id="mUl-QN-Ei1" customClass="DeparturesController" customModule="Abfahrtmonitor_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="xbu-RR-wSE">
                            <items>
                                <tableRow identifier="DepartureRow" selectable="NO" id="82b-h5-ZxF" customClass="DepartureRow" customModule="Abfahrtmonitor_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="lxp-9t-7s4">
                                        <items>
                                            <label width="0.14999999999999999" alignment="left" verticalAlignment="center" text="75" textAlignment="right" minimumScaleFactor="0.5" id="3pC-0D-ast">
                                                <color key="textColor" red="0.99649304149999995" green="0.84903156759999998" blue="0.1063938364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                            <label width="0.69999999999999996" alignment="left" verticalAlignment="center" text="Postplatz" id="7dl-iH-Ill">
                                                <color key="textColor" red="0.99649304149999995" green="0.84903156759999998" blue="0.1063938364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleBody"/>
                                            </label>
                                            <timer width="0.14999999999999999" alignment="right" verticalAlignment="center" minimumScaleFactor="0.5" id="9DV-y6-tbs">
                                                <color key="textColor" red="0.99649304149999995" green="0.84903156759999998" blue="0.1063938364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <calendarUnit key="units" minute="YES"/>
                                            </timer>
                                        </items>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                                    </group>
                                    <connections>
                                        <outlet property="destinationLabel" destination="7dl-iH-Ill" id="Nl9-NI-Cvw"/>
                                        <outlet property="lineLabel" destination="3pC-0D-ast" id="Mmr-L5-SqK"/>
                                        <outlet property="timerLabel" destination="9DV-y6-tbs" id="NdE-T9-NmQ"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="xbu-RR-wSE" id="9M5-0J-RHL"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="185" y="-268"/>
        </scene>
        <!--NearbyStopsController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="NearbyStopsController" id="AgC-eL-Hgc" customClass="NearbyStopsController" customModule="Abfahrtmonitor_WatchKit_Extension">
                    <items>
                        <table alignment="left" id="jon-yo-HKz">
                            <items>
                                <tableRow identifier="NearbyStopRow" id="8Ev-aA-0Ic" customClass="NearbyStopRow" customModule="Abfahrtmonitor_WatchKit_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" spacing="0.0" id="xDG-cY-icl">
                                        <items>
                                            <label width="1" alignment="left" verticalAlignment="center" text="123m" minimumScaleFactor="0.10000000000000001" id="nly-Hw-9PO">
                                                <color key="textColor" red="0.99649304149999995" green="0.84903156759999998" blue="0.1063938364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="font" style="UICTFontTextStyleCaption2"/>
                                            </label>
                                            <label width="1" alignment="left" verticalAlignment="center" text="Postplatz" id="Pyz-PT-yzD">
                                                <color key="textColor" red="0.99649304149999995" green="0.84903156759999998" blue="0.1063938364" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </label>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="distanceLabel" destination="nly-Hw-9PO" id="J49-zM-8zB"/>
                                        <outlet property="nameLabel" destination="Pyz-PT-yzD" id="1kf-ND-Upa"/>
                                        <segue destination="mUl-QN-Ei1" kind="push" id="4LO-zZ-4xx"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="jon-yo-HKz" id="gWa-Kn-XQp"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="-93" y="-268"/>
        </scene>
    </scenes>
</document>
